<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/title_home" />

        <item
            android:id="@+id/navigation_rockets"
            android:icon="@drawable/ic_icons8_rocket_96"
            android:title="@string/title_rockets" />

        <item
            android:id="@+id/navigation_launches"
            android:icon="@drawable/ic_icons8_space_shuttle_96"
            android:title="@string/title_launch" />
    </group>
</menu>
